{
  "schemaVersion": 1,
  "id": "polyreflex",
  "version": "${version}",
  "name": "PolyReflex",
  "description": "Driver-level NVIDIA Reflex / AMD Anti-Lag 2 / macOS Metal input latency reduction implementation for Minecraft 26.2+ Vulkan",
  "environment": "client",
  "mixins": ["polyreflex.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19",
    "minecraft": "~${minecraft}"
  }
}
